REACT_APP_PORT=3000
REACT_APP_URL=https://my.jasminsoftware.com
REACT_APP_TENANT=243262
REACT_APP_ORGANIZATION=243262-0001
REACT_APP_CLIENT_ID=TESLAFEUP
REACT_APP_CLIENT_SECRET=2e64071f-7912-4183-bf8a-cdd82aa4d653
REACT_APP_GRANT_TYPE=client_credentials
